G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0AA099D0-1225-4A31-BAC4-6EAD77824322*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=6mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,6.00,2.00,0,0,0.0*
21,1,4.00,4.00,0,0,0.0*
1,1,2.00,2.00,-1.00*
1,1,2.00,-2.00,-1.00*
1,1,2.00,-2.00,1.00*
1,1,2.00,2.00,1.00*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.00X0.95*%
%ADD16R,0.95X1.00*%
%ADD17R,0.60X1.30*%
%ADD18R,5.50X5.00*%
D14*
X4095Y8910D02*
D03*
X4105Y8390D02*
D03*
D15*
X3875Y5230D02*
D03*
X4950Y4695D02*
D03*
X7700Y6045D02*
D03*
X7325D02*
D03*
X8100Y6020D02*
D03*
X3875Y5070D02*
D03*
X4950Y4855D02*
D03*
X8100Y6180D02*
D03*
X7700Y6205D02*
D03*
X7325D02*
D03*
D16*
X5470Y6225D02*
D03*
X8255Y6350D02*
D03*
X7855D02*
D03*
X7480Y6375D02*
D03*
X5470Y6750D02*
D03*
X5630Y6225D02*
D03*
Y6400D02*
D03*
Y6750D02*
D03*
Y6575D02*
D03*
X5470D02*
D03*
Y6400D02*
D03*
X8095Y6350D02*
D03*
X7695D02*
D03*
X7320Y6375D02*
D03*
D17*
X8270Y6545D02*
D03*
X7895Y6545D02*
D03*
X7500Y6550D02*
D03*
X8175Y6755D02*
D03*
X8080Y6545D02*
D03*
X7800Y6755D02*
D03*
X7705Y6545D02*
D03*
X7405Y6760D02*
D03*
X7310Y6550D02*
D03*
D18*
X4725Y9400D02*
D03*
Y7900D02*
D03*
X6555Y7890D02*
D03*
X8385D02*
D03*
M02*
