G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0AA099D0-1225-4A31-BAC4-6EAD77824322*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.00X0.95*%
%ADD38R,2.00X1.50*%
%ADD39R,0.85X0.30*%
%ADD40R,0.80X0.80*%
%ADD41R,0.60X1.50*%
D15*
X5600Y6085D02*
D03*
X8475Y6605D02*
D03*
X5600Y5925D02*
D03*
X8475Y6445D02*
D03*
D38*
X8375Y4900D02*
D03*
D39*
X4433Y4700D02*
D03*
Y5250D02*
D03*
X4600D02*
D03*
Y4700D02*
D03*
Y4850D02*
D03*
Y5100D02*
D03*
X4433D02*
D03*
Y4850D02*
D03*
Y4900D02*
D03*
Y4950D02*
D03*
Y5000D02*
D03*
Y5050D02*
D03*
X4600D02*
D03*
Y5000D02*
D03*
Y4950D02*
D03*
Y4900D02*
D03*
D40*
X5600Y5568D02*
D03*
Y5732D02*
D03*
X8475Y6068D02*
D03*
Y6233D02*
D03*
D41*
X8505Y4450D02*
D03*
X8375D02*
D03*
X8245D02*
D03*
M02*
