----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   13-Mar-26  21:46:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             284       PTH        62.94inch (1598.65mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.53inch (13.40mm)
T3      32mil (0.81mm)                                            Round             33        PTH        14.31inch (363.35mm)
T4      39mil (1mm)                                               Round             4         PTH        0.61inch (15.50mm)
T5      40mil (1.01mm)                                            Round             3         PTH        0.24inch (6.00mm)
T6      40mil (1.02mm)                                            Round             12        PTH        3.80inch (96.60mm)
T7      52mil (1.32mm)                                            Round             6         PTH        11.17inch (283.67mm)
T8      63mil (1.59mm)                                            Round             2         PTH        0.46inch (11.60mm)
T9      28mil (0.7mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T10     48mil (1.22mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T11     94mil (2.39mm)                                            Round             3         NPTH       4.47inch (113.57mm)
T12     140mil (3.55mm)                                           Round             6         NPTH       9.70inch (246.26mm)
T13     157mil (4mm)                                              Round             3         NPTH       5.05inch (128.26mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              362

Total Processing Time (hh:mm:ss) : 00:00:00
