G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.3.0 (6)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E2D752D8-C529-49F6-9FD5-532CE932737C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.60X1.25*%
%ADD14R,0.61X3.05*%
%ADD15R,1.00X0.95*%
%ADD16R,0.45X1.40*%
%ADD17R,0.95X1.00*%
D13*
X1344Y3965D02*
D03*
X1535D02*
D03*
X1440Y4175D02*
D03*
D14*
X1074Y4549D02*
D03*
X1176D02*
D03*
X1278D02*
D03*
X1379D02*
D03*
X1481D02*
D03*
X1582D02*
D03*
X1684D02*
D03*
X1786D02*
D03*
D15*
X1570Y3590D02*
D03*
Y3750D02*
D03*
X1100Y3060D02*
D03*
Y3220D02*
D03*
X1300Y3590D02*
D03*
Y3750D02*
D03*
X1100Y2730D02*
D03*
Y2890D02*
D03*
D16*
X1323Y2740D02*
D03*
X1388D02*
D03*
X1452D02*
D03*
X1518D02*
D03*
Y3180D02*
D03*
X1452D02*
D03*
X1388D02*
D03*
X1323D02*
D03*
D17*
X1350Y3410D02*
D03*
X1510D02*
D03*
M02*
